<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='sale']" position="before">
        <field name="sale_date"/>
        <field name="party"/>
        <field name="warehouse"/>
        <field name="sale_state"/>
    </xpath>
</data>